{
  "name": "robot-chess-backend",
  "version": "1.0.0",
  "description": "TCP server for robot chess communication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "net": "^1.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": ["tcp", "chess", "robot", "fen"],
  "author": "",
  "license": "ISC"
}