{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.lyvfqltjhsyjmjmlwweo;Password=0oIADgNx5kbykRlB;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://lyvfqltjhsyjmjmlwweo.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dmZxbHRqaHN5am1qbWx3d2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTE3NjEsImV4cCI6MjA3NzM2Nzc2MX0.yf3038nsKKJU0r1G1_fRgZ3gQRSW334pY5QDa1LnY68"
  },
  "TcpServerUrl": "http://localhost:5000",
  "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dmZxbHRqaHN5am1qbWx3d2VvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5MTc2MSwiZXhwIjoyMDc3MzY3NzYxfQ.FP3Xu_LxIPwKkfKIZeVELq5AUZSKm4ziw9ILuoqcrEA",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "nhan321hd@gmail.com",
    "SenderName": "Robot Chess",
    "Username": "nhan321hd@gmail.com",
    "Password": "123123@Aa",
    "EnableSsl": true
  },
  "AppSettings": {

    "FrontendUrl": "http://localhost:5173",
    "ApiUrl": "https://localhost:7096"
  }
}
